warning: LF will be replaced by CRLF in assets/sass/_global.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in assets/sass/_mixins.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in assets/sass/_variables.scss.
The file will have its original line endings in your working directory
[1mdiff --git a/assets/css/main.css b/assets/css/main.css[m
[1mindex 4d240cd..88373b2 100644[m
[1m--- a/assets/css/main.css[m
[1m+++ b/assets/css/main.css[m
[36m@@ -14,13 +14,14 @@[m
   font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;[m
 }*/[m
 html {[m
[31m-  font-size: 16px;[m
[32m+[m[32m  font-size: 14px;[m
   height: 100%; }[m
 [m
 body {[m
   font-family: 'Open Sans', sans-serif;[m
   min-height: 100%;[m
[31m-  position: relative; }[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  background-color: #fcfcfc; }[m
 [m
 p {[m
   line-height: 1.5; }[m
[36m@@ -44,44 +45,240 @@[m [mh6 {[m
   font-weight: 700;[m
   font-family: 'Open Sans', sans-serif; }[m
 [m
[32m+[m[32m@media only screen and (min-width: 500px) and (max-width: 991px) {[m
[32m+[m[32m  html {[m
[32m+[m[32m    font-size: 14px; } }[m
[32m+[m[32m@media only screen and (min-width: 992px) {[m
[32m+[m[32m  html {[m
[32m+[m[32m    font-size: 16px; } }[m
[32m+[m[32m.jim-form-content-join-btn {[m
[32m+[m[32m  -webkit-transiton: .3s ease-in-out;[m
[32m+[m[32m  -moz-transiton: .3s ease-in-out;[m
[32m+[m[32m  -o-transiton: .3s ease-in-out;[m
[32m+[m[32m  -webkit-transition: .3s ease-in-out;[m
[32m+[m[32m  transition: .3s ease-in-out;[m
[32m+[m[32m  border-radius: 20px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  background-color: #e92730;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  margin-bottom: 30px; }[m
[32m+[m
 .jim-nav-col {[m
[31m-  -webkit-box-shadow: 2px 0px 3px 0 rgba(0, 0, 0, 0.16);[m
[31m-          box-shadow: 2px 0px 3px 0 rgba(0, 0, 0, 0.16);[m
[32m+[m[32m  -webkit-box-shadow: 2px 0px 5px 0 rgba(0, 0, 0, 0.09), 4px 0px 6px 0 rgba(0, 0, 0, 0.07);[m
[32m+[m[32m          box-shadow: 2px 0px 5px 0 rgba(0, 0, 0, 0.09), 4px 0px 6px 0 rgba(0, 0, 0, 0.07);[m
   padding-bottom: 28px;[m
[32m+[m[32m  z-index: 2;[m
   position: relative;[m
   min-height: 100vh; }[m
 [m
[32m+[m[32m.jim-nav-col-2 {[m
[32m+[m[32m  min-height: 100%; }[m
[32m+[m
 .menu-left {[m
   min-height: 100%;[m
   padding-left: 5px;[m
   padding-right: 5px; }[m
   .menu-left .pageLogo {[m
     margin-top: 22px;[m
[31m-    margin-bottom: 50px; }[m
[32m+[m[32m    margin-bottom: 45px; }[m
   .menu-left .nav-menu-main a {[m
     padding: 5px;[m
     text-align: center;[m
[31m-    background: #ff0000;[m
[32m+[m[32m    background: #e92730;[m
     color: #fff;[m
[31m-    margin-bottom: 10px;[m
[31m-    border-radius: 20px; }[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m    border-bottom: 2px solid rgba(0, 0, 0, 0.05); }[m
   .menu-left .nav-menu-main a.active {[m
     background: #000;[m
[31m-    color: #ff0000; }[m
[32m+[m[32m    color: #e92730; }[m
[32m+[m
[32m+[m[32m.menu-left.page-two {[m
[32m+[m[32m  position: relative; }[m
[32m+[m[32m  .menu-left.page-two .nav-menu-main a {[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    color: #020202;[m
[32m+[m[32m    border-bottom: 0;[m
[32m+[m[32m    margin-bottom: 0px !important;[m
[32m+[m[32m    font-size: 13px;[m
[32m+[m[32m    padding: 5px 0; }[m
[32m+[m[32m    .menu-left.page-two .nav-menu-main a i {[m
[32m+[m[32m      padding-right: 12px; }[m
[32m+[m[32m  .menu-left.page-two .nav-menu-main a.active {[m
[32m+[m[32m    color: #e92730; }[m
[32m+[m
[32m+[m[32m.jim-right-col-tabs-inner {[m
[32m+[m[32m  z-index: -1; }[m
 [m
 .jim-right-col-tabs {[m
[31m-  padding-left: 0px;[m
[32m+[m[32m  padding-left: 0;[m
   padding-right: 0;[m
[31m-  z-index: -1; }[m
[32m+[m[32m  overflow: hidden; }[m
   .jim-right-col-tabs .tab-pane:first-child img {[m
     width: 100%;[m
     height: 100vh; }[m
[32m+[m[32m  .jim-right-col-tabs .signInContent {[m
[32m+[m[32m    padding-left: 30px;[m
[32m+[m[32m    padding-right: 0px; }[m
[32m+[m[32m    .jim-right-col-tabs .signInContent h3 {[m
[32m+[m[32m      color: #d91e25;[m
[32m+[m[32m      font-weight: bold; }[m
[32m+[m[32m    .jim-right-col-tabs .signInContent form p > a {[m
[32m+[m[32m      color: #e92730; }[m
[32m+[m[32m    .jim-right-col-tabs .signInContent form input {[m
[32m+[m[32m      border-radius: 20px;[m
[32m+[m[32m      margin-bottom: 12px;[m
[32m+[m[32m      color: #020202;[m
[32m+[m[32m      border-color: #020202;[m
[32m+[m[32m      -webkit-transiton: .3s ease-in-out;[m
[32m+[m[32m      -moz-transiton: .3s ease-in-out;[m
[32m+[m[32m      -o-transiton: .3s ease-in-out;[m
[32m+[m[32m      -webkit-transition: .3s ease-in-out;[m
[32m+[m[32m      transition: .3s ease-in-out;[m
[32m+[m[32m      background-color: #fcfcfc; }[m
[32m+[m[32m    .jim-right-col-tabs .signInContent form input::-webkit-placeholder {[m
[32m+[m[32m      color: #020202; }[m
[32m+[m[32m    .jim-right-col-tabs .signInContent form input::-moz-placeholder {[m
[32m+[m[32m      color: #020202; }[m
[32m+[m[32m    .jim-right-col-tabs .signInContent form input:hover,[m
[32m+[m[32m    .jim-right-col-tabs .signInContent form input:focus {[m
[32m+[m[32m      color: #e92730;[m
[32m+[m[32m      border-color: #e92730;[m
[32m+[m[32m      -webkit-box-shadow: none;[m
[32m+[m[32m              box-shadow: none; }[m
[32m+[m[32m    .jim-right-col-tabs .signInContent form input:focus::-webkit-input-placeholder {[m
[32m+[m[32m      color: #e92730; }[m
[32m+[m[32m    .jim-right-col-tabs .signInContent form input:hover::-webkit-input-placeholder {[m
[32m+[m[32m      color: #e92730; }[m
[32m+[m[32m    .jim-right-col-tabs .signInContent form input:focus::-moz-placeholder {[m
[32m+[m[32m      color: #e92730; }[m
[32m+[m[32m    .jim-right-col-tabs .signInContent form input:hover::-moz-placeholder {[m
[32m+[m[32m      color: #e92730; }[m
[32m+[m[32m  .jim-right-col-tabs .jim-col-7-right-signin-img {[m
[32m+[m[32m    padding-left: 0;[m
[32m+[m[32m    padding-right: 0; }[m
[32m+[m[32m    .jim-right-col-tabs .jim-col-7-right-signin-img img {[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m      height: 100vh; }[m
[32m+[m
[32m+[m[32m.social-icon {[m
[32m+[m[32m  padding-top: 10px; }[m
[32m+[m[32m  .social-icon a {[m
[32m+[m[32m    color: #020202;[m
[32m+[m[32m    border: 1px solid #020202;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    line-height: 10px;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    margin-right: 6px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    line-height: 30px; }[m
[32m+[m[32m  .social-icon a.active {[m
[32m+[m[32m    color: #ea2435;[m
[32m+[m[32m    background-color: #020202; }[m
[32m+[m
[32m+[m[32m.page-two-heading {[m
[32m+[m[32m  position: relative; }[m
 [m
[31m-/* Extra small devices (phones, 600px and down) */[m
[32m+[m[32m.page-two-right h3 {[m
[32m+[m[32m  color: #f92136;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  margin-bottom: 30px; }[m
[32m+[m[32m.page-two-right .hr {[m
[32m+[m[32m  width: 74px;[m
[32m+[m[32m  border-style: solid;[m
[32m+[m[32m  border-color: #e8222f;[m
[32m+[m[32m  height: 0px;[m
[32m+[m[32m  border-top-width: 4px;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: -24px; }[m
[32m+[m
[32m+[m[32m.jim-form-content-join-btn {[m
[32m+[m[32m  background: #ea2632;[m
[32m+[m[32m  margin-top: 30px; }[m
[32m+[m
[32m+[m[32m.page-two-right {[m
[32m+[m[32m  padding-left: 25px;[m
[32m+[m[32m  padding-right: 15px; }[m
[32m+[m
[32m+[m[32m.singleSquat {[m
[32m+[m[32m  display: -webkit-box;[m
[32m+[m[32m  display: -ms-flexbox;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  -webkit-box-pack: justify;[m
[32m+[m[32m  -ms-flex-pack: justify;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  padding: 3px;[m
[32m+[m[32m  width: 142px;[m
[32m+[m[32m  -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);[m
[32m+[m[32m  border-radius: 3px;[m
[32m+[m[32m  margin-bottom: 10px; }[m
[32m+[m[32m  .singleSquat.active > p {[m
[32m+[m[32m    color: #d91b35; }[m
[32m+[m[32m  .singleSquat img {[m
[32m+[m[32m    width: 27px !important;[m
[32m+[m[32m    height: 50px !important;[m
[32m+[m[32m    display: inline-block; }[m
[32m+[m[32m  .singleSquat p {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    line-height: 1.2 !important;[m
[32m+[m[32m    padding-top: 12px;[m
[32m+[m[32m    width: 66px; }[m
[32m+[m
[32m+[m[32m/* Media queries */[m
[32m+[m[32m@media only screen and (max-width: 767px) {[m
[32m+[m[32m  .jim-right-col-tabs .signInContent {[m
[32m+[m[32m    padding-top: 25px;[m
[32m+[m[32m    padding-left: 25px;[m
[32m+[m[32m    padding-right: 15px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    min-height: 100% !important; }[m
[32m+[m
[32m+[m[32m  .jim-right-col-tabs .jim-col-7-right-signin-img img {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    padding-top: 25px; } }[m
[32m+[m[32m@media only screen and (max-width: 575px) {[m
[32m+[m[32m  .jim-right-col-tabs .signInContent {[m
[32m+[m[32m    padding-left: 15px;[m
[32m+[m[32m    padding-right: 15px; }[m
[32m+[m[32m  .jim-right-col-tabs .singleSquat {[m
[32m+[m[32m    width: 100px; }[m
[32m+[m[32m    .jim-right-col-tabs .singleSquat p {[m
[32m+[m[32m      font-size: 11px; }[m
[32m+[m
[32m+[m[32m  .nav-footer {[m
[32m+[m[32m    position: relative !important;[m
[32m+[m[32m    padding-top: 30px; } }[m
 /* Small devices (portrait tablets and large phones, 600px and up) */[m
[32m+[m[32m@media only screen and (max-width: 767px) {[m
[32m+[m[32m  .page-two-heading {[m
[32m+[m[32m    margin-top: 35px; }[m
[32m+[m
[32m+[m[32m  .main-page-two-content {[m
[32m+[m[32m    padding-right: 20px; }[m
[32m+[m
[32m+[m[32m  .singleSquat {[m
[32m+[m[32m    width: 120px; } }[m
 @media only screen and (min-width: 599px) {[m
   p {[m
[31m-    line-height: 1.5 !important; } }[m
[32m+[m[32m    line-height: 1.5 !important; }[m
[32m+[m
[32m+[m[32m  .menu-left {[m
[32m+[m[32m    min-height: 100%;[m
[32m+[m[32m    padding-left: 5px;[m
[32m+[m[32m    padding-right: 5px; }[m
[32m+[m[32m    .menu-left .nav-menu-main a {[m
[32m+[m[32m      font-size: 15px; }[m
[32m+[m
[32m+[m[32m  .jim-right-col-tabs .signInContent form input {[m
[32m+[m[32m    font-size: 14px; } }[m
 /* Medium devices (landscape tablets, 768px and up) */[m
 /* Large devices (laptops/desktops, 992px and up) */[m
 /* Extra large devices (large laptops and desktops, 1200px and up) */[m
[1mdiff --git a/assets/sass/_global.scss b/assets/sass/_global.scss[m
[1mindex e3f213a..c1dbdf4 100644[m
[1m--- a/assets/sass/_global.scss[m
[1m+++ b/assets/sass/_global.scss[m
[36m@@ -1,6 +1,6 @@[m
 // Global styling for this template[m
 html{[m
[31m-  font-size: 16px;[m
[32m+[m[32m  font-size: 14px;[m
   height: 100%;[m
 }[m
 body {[m
[36m@@ -8,6 +8,7 @@[m [mbody {[m
   @include body-font;[m
   min-height: 100%;[m
   position: relative;[m
[32m+[m[32m  background-color:#fcfcfc;[m
 }[m
 [m
 p {[m
[36m@@ -36,3 +37,13 @@[m [mh6 {[m
   @include body-font;[m
 }[m
 [m
[32m+[m[32m@media only screen and (min-width:500px) and (max-width:991px){[m
[32m+[m[32m  html{[m
[32m+[m[32m    font-size:14px[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media only screen and (min-width:992px){[m
[32m+[m[32m  html{[m
[32m+[m[32m    font-size:16px[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/assets/sass/_mixins.scss b/assets/sass/_mixins.scss[m
[1mindex 9a7e267..87b